# intouch-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cascade/intouch/activity/: DetailActivity.kt  MainActivity.kt  SummaryActivity.kt
app/src/main/java/com/cascade/intouch/adapter/: CategoryAdapter.kt  SummaryAdapter.kt
app/src/main/java/com/cascade/intouch/data/: Firm.kt  SortBy.kt
app/src/main/java/com/cascade/intouch/model/: CategoryData.kt  Ticket.kt
app/src/main/java/com/cascade/intouch/network/: RequestManager.kt  Service.kt
app/src/main/java/com/cascade/intouch/util/: Extensions.kt
app/src/main/res/drawable/: bg_splash.xml  ic_brain.xml  ic_chevron_right.xml  ic_empty.xml  ic_launcher.xml  ic_sort_down.xml  ic_sort_up.xml  s_filter_button.xml  speech_bubble_incoming.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_summary.xml  item_category.xml  item_ticket.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
